.ProductBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      align-items: center;
      justify-items: center;
      /* align-content: center; */

      max-width: 90%;
      margin: auto;
      padding-top: 15px;
      /* border: 1px solid #E03B8B; */
}
.MYProductCard {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      align-items: center;
      /* border: 1px solid black; */
      background-color: rgba(210, 209, 209, 0.414);
      border-radius: 10px;
      height: 100%;
      width: 100%;
      align-content: center;
      justify-items: center;
      padding: 20px;
}
.imageBorder{
      border-radius: 10px;
}
/* .ProductCard:hover{
      
} */
@media only screen and (max-width: 1000px) {
      .ProductBox {
            grid-template-columns: repeat(2, 1fr);
      }
}
@media only screen and (max-width: 700px) {
      .ProductBox {
            grid-template-columns: repeat(1, 1fr);
      }
      .MYProductCard {
            grid-template-columns: repeat(1, 1fr);
      }
}
