/* .ProductBox2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
      align-items: center;
      justify-items: center;

      max-width: 90%;
      margin: auto;
      padding-top: 15px;
      
} */
.ProductCard2 {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-content: space-between;
      padding: 20px;
}
/* .ProductCard:hover{
      
} */
/* @media only screen and (max-width: 1000px) {
      .ProductBox2 {
            grid-template-columns: repeat(2, 1fr);
      }
} */
@media only screen and (max-width: 800px) {
      .ProductBox2 {
            grid-template-columns: repeat(1, 1fr);
      }
}
